{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "WebFetch",
      "WebSearch",
      "mcp__*"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "sandbox": {
    "enabled": false
  },
  "agentPushNotifEnabled": true,
  "skipWorkflowUsageWarning": true
}